<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_leaderboard"
        android:title="@string/leaderboard"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_logout"
        android:title="@string/logout"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_account"
        android:title="@string/delete_account"
        app:showAsAction="ifRoom" />
</menu>
